*14* ___  ____   ___   _____                 ___     ___                ____   ___   ___ 
|    |    | |   | /  |  \ |    | |\   | |       |      /\ \      / |    | |   | |   \
|___ |    | |___|    |    |    | | \  | |___    |___  /  \ \    /  |    | |___| |___ 
|    |    | | \      |    |    | |  \ | |       |    /____\ \  /   |    | | \       |
|    |____| |  \     |    |____| |   \| |___    |   /      \ \/    |____| |  \  \___|
                                                                                   
                                                                                   
                                                                                   
*8*             /\                      /\             /\              *4*|\  /\         
*8*      /\    /  \      /\  /\        /  \  /\       /  \             *4*|( / (         
*8*     /  \  /    \    /  \/  \/\    /    \/  \     /    \            *4*|// /          
*8*    /    \/      \  /    \   \ \  /      \   \   /      \      *4*.=o^/;:::;:\~~~~~~  
*8*   /      \       \/      \   \ \/        \   \ /        \          *4*\   \          
*8*  /        \      /        \   \/       /\ \   /          \                        
*2*00000      *8* \    /          \  /       /  \ \ /            \                       
 *2*0000000    *8* \      *2*0 00000 *8* \  *2*0000       00*8*\ *2*0000   000 000000  00000000000  0000
00 00000000000 000000000000000000  0000 00  000000000 00000 0000000000000000 000000
 0000 00000000000000  00000000000000000000000  0000000 00000000   00000000000000000
0000000000000000000000000  00000000000000  0000000000 000000000000000 0000000 00000
0 0000000 00000000000000000  0000000000000000000000 00 000000000 00000000000  00000

*14* _____         ___     ___   ____          ____
/  |  \ |   | |       |   \ |    | |      |    \
   |    |___| |___    |___/ |    | |      |     |              A game made by
   |    |   | |       |   \ |    | |      |     |                    Rasmus Berenth
   |    |   | |___    |___/ |____| |____/ |____/